LOGGER_LEVEL=debug
ENTRY=entry.dev.labs.global.omnipresence.io
DNA_CUSTOM_ANALYTICS_COSMOS_CONNECTIONSTRING=mongodb://omnipresence-dna-mongo-int:GIlUoKIKaQsGiphD78dvisFIGq5s2AcBrGs5yrcL3eMQKjxfpOmHmCrM6oz5YnxSV2uTXXmP6r45pVHOULm5Cg==@omnipresence-dna-mongo-int.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
DNA_CUSTOM_ANALYTICS_COSMOS_DBNAME=notes_assistant
DNA_CUSTOM_ANALYTICS_COSMOS_COLLECTIONNAME=dna_customeranalytics_dev